#+--- set tmux in real color mode ---+
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

#+--- set scrollback history to 10000 (10k) ---+
set -g history-limit 10000

#+--- set Ctrl-a as the default prefix key combination ---+
#+--- and unbind C-b to free it up ---+
set -g prefix C-a
unbind C-b

#+--- use send-prefix to pass C-a through to application ---+
bind C-a send-prefix

#+--- shorten command delay ---+
set -sg escape-time 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

#+--------------+
#+ Copy & Paste +
#+--------------+
#+--- use Vim keybindings in copy mode ---+
setw -g mode-keys vi

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify centre

#+--- Colors ---+
set -g status-bg default
set -g status-fg brightwhite
#set -g status-attr none

#+-------+
#+ Panes +
#+-------+
#set -g pane-border-bg black
#set -g pane-border-fg black
#set -g pane-active-border-bg black
#set -g pane-active-border-fg brightblack
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

#+----------+
#+ Messages +
#+---------+
#set -g message-fg cyan
#set -g message-bg brightblack
#set -g message-command-fg cyan
#set -g message-command-bg brightblack

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-right ""
set -g status-left ""

#+--- Windows ---+
# set -g window-status-current-format "#[fg=white]#W"
# set -g window-status-format "#[fg=brightblack]#W"
set -g window-status-current-format "● #W "
set -g window-status-format "○ #W "
